{
  "schemaVersion": "issue-149-alcohol-reselection.config.v1",
  "experiment": "A",
  "arm": "treatment",
  "enabledInProduction": false,
  "baseSha": "5d22a6be0407e8df4870983aab9107bc89f7c5d0",
  "preregistrationSha256": "19a9f649271265fee0369363b32e30bb9a4419b35d2a4f6b50d47db5779eb102",
  "selector": "selectAlcoholObservation",
  "selectionInput": "all already-collected passes when pass count is greater than one; otherwise preserve primary FieldSelection exactly",
  "passOrder": "extractor execution order",
  "corpus": "all 115 included eval-manifest records",
  "evaluableSubset": "all 50 cases with at least one production recovery pass",
  "truthAvailableToSelection": false,
  "timingScope": "end-to-end real extractor per case",
  "behaviorHashExcludesTiming": true,
  "forbiddenChanges": [
    "recovery triggers",
    "recovery passes",
    "crop geometry",
    "rotation",
    "preprocessing",
    "scale",
    "PSM",
    "OCR language or worker",
    "Alcohol parsing",
    "confidence thresholds",
    "reliability thresholds",
    "authority",
    "Brand",
    "Government Warning",
    "schema",
    "persistence",
    "UI",
    "seller truth"
  ]
}
